<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <a href="index.html">Anasayfaya git</a>
    <!-- 
    _blank yeni sekmede açılmasını sağlıyor
    -->
    <br>
    <a href="https://www.youtube.com" target="_blank">Youtube git</a>
    <br>
    <a href="https://www.youtube.com" target="_blank"><img width="75" height="75" alt="resim yok" src="https://i.aydinlik.com.tr/2/1280/720/storage/files/images/2022/10/26/zonguldaka-maden-meslek-lisesi-gAI6.jpg.webp"></img></a>
  </body>
</html>